<!DOCTYPE html>
<html>
<head>
	<title>D Foodies</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="main.css" />
<style>
	       a{
            color:white;
            font-size: 40px;
            text-decoration: none;
            padding: 8px 8px;
            height: 40px;
        }
        a:hover{
        	text-decoration: underline;
        	text-decoration-color: black; 
            border: none;
        }
        .b{
            background-color: #282E34;
            height: 60px;
        }
body, html {
  height: 100%;
  margin: 0;
  font: 400 15px/1.8 "Lato", sans-serif;
  color: #777;
}

  .bgimg-1 , .bgimg-2, .bgimg-3, .bgimg-4 , .bgimg-5 , .bgimg-6 {
  position: relative;
  opacity: 0.65;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}
.bgimg-1 {
  background-image: url("cafe2.jpg");
  min-height: 400px;
}
.bgimg-6 {
  background-image: url("cafe9.webp");
  min-height: 400px;
}
.bgimg-4 {
  background-image: url("mission-cafe.jpg");
  min-height: 400px;
}

.bgimg-2 {
  background-image: url("laborum.jpg");
  min-height: 400px;
}

.bgimg-3 {
  background-image: url("image.jpg");
  min-height: 450px;
}
.bgimg-5 {
  background-image: url("Ottolenghi.jpg");
  min-height: 400px;
}
.caption {
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  text-align: center;
  color: #000;
}

.caption span.border {
  background-color: #111;
  color: #fff;
  padding: 18px;
  font-size: 25px;
  letter-spacing: 10px;
}

h3 {
  letter-spacing: 5px;
  text-transform: uppercase;
  font: 20px "Lato", sans-serif;
  color: #111;
}

/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1024px) {
   .bgimg-1 , .bgimg-2, .bgimg-3 , .bgimg-4 , .bgimg-5 , .bgimg-6{
    background-attachment: scroll;
  }
}
</style>
    <script>
        function funct(){
            document.getElementById("demo").src="cocktail.jpg";
        }
        function funct2(){
            document.getElementById("demo").src="foodies.jpg";
        }
    </script>
</head>
	<body bgcolor="black"><form>
	<center><img id="demo" src="foodies.jpg" height="470px;" width="1250px" onmouseover="funct()" onmouseout="funct2()"></center>
	<div class="b">
       <center> <a href="project.html">Home</a>&nbsp&nbsp&nbsp&nbsp
        <a  href="menus.html">Our Menu</a>&nbsp&nbsp&nbsp&nbsp
        <a href="reservation.html">Reservation & Event</a>&nbsp&nbsp&nbsp&nbsp
        <a href="about.html">About</a>
    </div>
</center>
</div>
<div class="bgimg-1">
  <div class="caption">
  <span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;"></span>
  </div>
</div>
<div style="position:relative;">
 
                               

      <section id="one" class="wrapper style2">
				<div class="inner">
					<div class="grid-style">

						<div>
							<div class="box">
								<div class="image fit">
									<img src="people.jpg" >
								</div>
								<div class="content">
									<header class="align-center">
										<p style="font-family: cursive; font-size: 20px; color:brown" >Take time to slow down and connect with those most important to you.</p>
										<h2>Opens At:10:00a.m<br>Closes At:12:00a.m</h2>
									</header>
									<p style="font-family: monospace; font-style: italic; color:cornflowerblue; font-weight: 900"> A place that values community and connection over competition. D'Foodies Cafe runs on love and laughter with cups of strong coffee and good food.</p>
									
								</div>
							</div>
						</div>

						<div>
							<div class="box">
								<div class="image fit">
									<img src="burger.jpg" >
								</div>
								 <div class="content">
									<header class="align-center">
										<p style="font-family: cursive; font-size: 20px; color:brown">Experience made-to-order dishes created just for you by our quality chefs.</p>
										<h2>D'Foodies Cafe<br>Ambala</h2>
									</header>
									<p style="font-family: monospace; font-style: italic; color:cornflowerblue; font-weight: 900">Don't let our name fool you. You'll find more to drink than craft coffee and cocktails.Fresh, Texas cuisine prepared the way you order it.</p> 
									 
								</div>
							</div>
						</div>
                       

					</div>
				</div> 
			</section>
</div>


<div class="bgimg-2">
  <div class="caption">
  <span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;"></span>
  </div>
</div>
<div style="position:relative;">
  <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 40px;text-align: justify;">
  	<table>
  		<tr>
  			<td>
                <h3 style="color: white; font-family: fantasy"><a href="menus.html">COFFEE</a><hr></h3>
  			</td>
            <td ><h3 style="color: white; font-family: fantasy"><a href="menus.html">COCKTAILS</a><hr></h3></td>
            <td><h3 style="color: white; font-family: fantasy"><a href="menus.html">FOOD</a><hr></h3></td>
            <td><h3 style="color: white; font-family: fantasy"><a href="menus.html">BAKERY</a><hr></h3></td>
  		</tr>
  		<tr>
            <td><img src="cold.jpg" width="280px" height="300px"></td>
  			<td><img src="mojito.jpg" height="300px" width="280px"></td>
            <td><img src="food.jpg" height="300px " width="280px"></td>
            <td><img src="cake.webp" height="300px" width=280px></td>
  		</tr>
  		
  	</table>
  </div>
</div>
<div class="bgimg-3">
  <div class="caption">
  <span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;"></span>
  </div>
</div>
<div style="position:relative;">
  <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
 
      <p style="font-size: 38px; font-style: italic; text-shadow: 2px 2px;">Open for Breakfast + Lunch + Dinner. D'Foodies Cafe continues to combine fine dining with casual café food.</p>
      <p style="font-size: 25px; font-family: cursive; color: sandybrown">A place that values community and connection over competition.</p>
  </div>
 </div>
<div class="bgimg-6">
  <div class="caption">
  <span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;"></span>
  </div>
</div>
<div style="position:relative;">
  <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
  	
      <div class="first">
          <p style="font-size: 20px; font-style: oblique">Life is busy, and it can be challenging to maintain connections with the people that are most important. Why not slow down, enjoy a great meal and reconnect in an atmosphere that feels like an extension of home?<br>
          <input type="button" value="Purchase Our Customer Card"></p>
      </div>
      <div>
          <table>
              <tr>
                  <td><img src="cafe5.jpg" height="250px;" width="280px"></td>
                  <td><img src="cafe6.jpg" height="250px;" width="330px"></td>
                  <td><img src="cold2.jpg" height="250px;" width="280px"></td>
              </tr>
          </table>
      </div>
  </div>
</div>
<div class="bgimg-4">
  <div class="caption">
  <span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;"></span>
  </div>
  </div>
<div style="position:relative;">
  <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
  	
      <p id="c1" style="font-size: 40px; color:aqua">About us</p>
      <p style="font-size:20px; color:lightyellow; font-style: italic;">Opened in 2012 , this once small space has grown and grown to become the area’s premier bakery with its’ own full-service restaurant, D'Foodies Cafe.Experience excellent service, attention to detail and the best cake in town for your once-in-a-lifetime event.</p>
      <h3>Location & Hours:</h3>
      <hr>
      <p style="font-size: 30px; font-family: fantasy">933 Nicolsan Road, Ambala 133001</p>
      <p style="font-size: 25px; font-family: cursive">Opens At:10:00a.m<br>Closes At:12:00a.m</p>
  </div>
</div>
<div class="bgimg-5">
  <div class="caption">
  <span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;"></span>
  </div>
  </div>
  <table style="background-color: black;" width="100%">
		
		<tr>
		
		<td>
			<b style="color: white; font-size: 25px; font-family: fantasy;">STAY UP TO DATE</b>
			<br><a href="reservation.html" style="background-color: black; border-color: white; color: white; font-size: 20px;">Sign In</a><br>
			<b style="color: white; font-size: 20px">OR</b><br>
			<b style="color: white; font-size: 20px">FOLLOW US ON</b><br>
			<a href="https://www.facebook.com/pages/?category=your_pages"><img src="fb.png" width="35" height="40"></a>&nbsp&nbsp&nbsp
				<img src="insta.jpg" width="30" height="30">
		</td>
		<td>
			<b style="color: white; font-size: 25px; font-family: fantasy;">D'Foodies cafe</b>
			<br>
			<a href="reservation.html" style="font-size: 20px;color: white;">CONTACT US</a>
			<br>
					<a href="about.html" style="font-size: 20px;color: white;">ABOUT US</a>
		</td>
		<td>
			<a href="project.html" style="color: white; font-size: 20px">SUGGESTION</a>
		</td>
	</tr>
</table>
</body>
</html>